# Epam-final

./: Readme.md  pom.xml
sql/: 1_drop_database.sql  2_create_database.sql  3_create_tables.sql  4_init_tables.sql
src/main/java/by/alex/testing/: Main.java
src/main/java/by/alex/testing/controller/: CommandName.java  FrontController.java  LocaleManager.java  MessageConstant.java  MessageManager.java  NotEnoughParametersException.java  PageConstant.java  ParametersException.java  RequestConstant.java  ViewResolver.java  package-info.java
src/main/java/by/alex/testing/controller/command/: Command.java  CommandFactory.java  CommandProvider.java  ParamFromReqHandler.java  ParamsFromRequestHandler.java  package-info.java
src/main/java/by/alex/testing/controller/filter/: BaseFilter.java  CommandFilter.java  CookieLocaleFilter.java  EncodingFilter.java  LocaleFilter.java  (+6 more)
src/main/java/by/alex/testing/dao/: AbstractDao.java  AnswerDao.java  AttendanceDao.java  BaseDao.java  CourseCategoryDao.java  CourseDao.java  CourseUserDao.java  Dao.java  DaoException.java  DaoFactory.java  InitializingError.java  LessonDao.java  QuestionDao.java  TestDao.java  TestResultDao.java  Transaction.java  TransactionHandler.java  UserDao.java  UserTestAnswerDao.java  package-info.java
src/main/java/by/alex/testing/domain/: Answer.java  Attendance.java  AttendanceStatus.java  BaseEntity.java  Course.java  CourseCategory.java  CourseUser.java  Entity.java  Lesson.java  Question.java  QuestionType.java  Quiz.java  Test.java  TestResult.java  UnknownEntityException.java  User.java  UserCourseStatus.java  UserRole.java  package-info.java
src/main/java/by/alex/testing/service/: AccessDeniedException.java  AccessException.java  AdminService.java  AttendanceCalculator.java  AttendanceService.java  CommonService.java  CourseAccessDeniedException.java  CourseCategoryService.java  CourseService.java  CourseUserService.java  HashService.java  LessonService.java  PaginationService.java  QuestionService.java  RegexStorage.java  ServiceException.java  ServiceFactory.java  StudentService.java  TeacherService.java  TestService.java  UserService.java  package-info.java
src/main/java/by/alex/testing/tag/: CopyrightTag.java  DateFormatTag.java  RoleTag.java
src/main/resources/: db.properties  log4j.properties  page_content.properties  page_content_en_US.properties  page_content_ru_RU.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/css/: header.css  home.css  login.css  profile-edit.css  signin.css  style.css
src/main/webapp/js/: auth.js  timeZone.js
src/main/webapp/jsp/: attendance-view.jsp  course-categories-view.jsp  course-requests.jsp  course-tests.jsp  course-users.jsp  course-view.jsp  courses.jsp  create-test.jsp  error.jsp  home.jsp  lesson-view.jsp  log-in.jsp  login.jsp  profile-edit.jsp  register.jsp  sign-up.jsp  update-course.jsp  user-courses.jsp  user-results.jsp  user-view.jsp
src/main/webapp/jsp/admin/: course-categories-view.jsp
src/main/webapp/jsp/common/: home.jsp  login.jsp  profile-edit.jsp  register.jsp  users-view.jsp
src/main/webapp/jsp/course/: course-categories-view.jsp  course-creation.jsp  course-requests.jsp  course-tests.jsp  course-users.jsp  course-view.jsp  courses-view.jsp
src/main/webapp/jsp/error/: error.jsp
src/main/webapp/jsp/jspf/: admin-course-buttons.jspf  admin-home.jspf  admin-users-buttons.jspf  entity-number.jspf  error-success.jspf  footer.jspf  head.jspf  header.jspf  pagination.jspf  search.jspf  student-course-buttons.jspf  student-course-requests.jspf  student-course-tests-view.jspf  student-home.jspf  student-lesson-buttons.jspf  student-results-answers.jspf  teacher-category-select.jspf  teacher-course-buttons.jspf  teacher-course-creation.jspf  teacher-course-requests.jspf  teacher-course-tests-view.jspf  teacher-course-users-buttons.jspf  teacher-home.jspf  teacher-lesson-buttons.jspf  teacher-lesson-create.jspf
src/main/webapp/jsp/jspf/questions/: choice-question.jspf
src/main/webapp/jsp/lesson/: attendance-view.jsp  lesson-view.jsp
src/main/webapp/jsp/student/: user-courses.jsp
src/main/webapp/jsp/teacher/: add-users-on-course.jsp  create-test.jsp  update-course.jsp
src/main/webapp/jsp/test/: test-creation.jsp  test-result-view.jsp  test-results.jsp  test-update.jsp  test-view.jsp
src/main/webapp/jsp/user/: available-courses.jsp  profile-edit.jsp  student-courses.jsp  user-view.jsp
src/main/webapp/jspf/: directive.jspf  footer.jspf  head.jspf  header.jspf  pagination.jspf  search.jspf
src/main/webapp/jspf/home/: admin-home.jspf  student-home.jspf
src/test/java/by/alex/testing/service/: AttendanceCalculatorTest.java  HashServiceTest.java  ServiceFactoryTest.java
(+160 files in other folders)
