<c:if test="${not empty error}">
    <div class="alert alert-danger alert-dismissible fade show">
        <strong><fmt:message key="label.warn"/></strong> <c:out value="${error}"/>
    </div>
    <c:remove var="error" scope="session"/>
</c:if>
<c:if test="${not empty errors}">
    <div class="alert alert-danger alert-dismissible fade show">
        <strong><fmt:message key="label.warn"/></strong>
        <ul>
            <c:forEach var="error" items="${errors}">
                <li><p>${error}</p></li>
            </c:forEach>
        </ul>
    </div>
    <c:remove var="errors" scope="session"/>
</c:if>
<c:if test="${not empty success}">
    <div class="alert alert-success alert-dismissible fade show">
        <strong><fmt:message key="label.success"/></strong>
        <h6 class="text-success" id="success"><c:out value="${success}"/></h6>
    </div>
    <c:remove var="success" scope="session"/>
</c:if>