<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container navigation">
        <div class="navbar-header">
            <a class="navbar-brand" href="<c:url value="/controller?command=to_home_page"/>">TESTING</a>
        </div>
        <c:choose>
            <c:when test="${user == null}">
                <div id="navbar" class="navbar-collapse collapse">
                    <form class="navbar-form navbar-right" action="<c:url value="/controller"/>">
                        <input type="hidden" name="command" value="login">
                        <div class="form-group">
                            <input type="text" name="login" placeholder="Login" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="password" name="password" placeholder="Password" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-success">Sign in</button>
                    </form>
                </div>
            </c:when>
            <c:otherwise>
                <div class="collapse navbar-collapse navbar-left">
                    <ul class="nav navbar-nav">
                        <c:if test="${user.role.id == 1}">
                            <li class="topnav">
                                <a href="<c:url value="/controller?command=show_teacher_courses"/>"><fmt:message
                                        key="title.my_courses"/></a>
                            </li>
                        </c:if>
                        <c:if test="${user.role.id == 2}">
                            <li class="topnav">
                                <a href="<c:url value="/controller?command=show_user_courses"/>"><fmt:message
                                        key="title.my_courses"/></a>
                            </li>
                            <li class="topnav">
                                <a href="<c:url value="/controller?command=show_user_results"/>"><fmt:message
                                        key="title.my_results"/></a>
                            </li>
                        </c:if>
                    </ul>
                </div>
                <div class="navbar-collapse collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="topnav">
                            <a href="#"><c:out value="Hi, ${user.firstName}"/></a>
                        </li>
                        <li class="topnav text-uppercase">
                            <a href="#"><c:out value="${user.role.name}"/></a>
                        </li>
                        <li class="topnav">
                            <a href="<c:url value="/controller?command=logout"/>"><fmt:message
                                    key="title.logout"/></a>
                        </li>
                    </ul>
                </div>
                <div class="pull-right">
                    <form action="<c:url value="/controller?"/>" class="navbar-form pull-right"
                          method="get">
                        <div class="input-group">
                            <c:if test="${user.role.id == 1}">
                                <input type="hidden" name="command" value="show_users">
                                <input name="user_name" type="text" class="form-control" placeholder="Search users">
                                <div class="input-group-btn">
                                    <button type="submit" class="btn btn-default"><span
                                            class="glyphicon glyphicon-search"></span></button>
                                </div>
                            </c:if>
                            <c:if test="${user.role.id == 2}">
                                <input type="hidden" name="command" value="show_courses">
                                <input name="course_name" type="text" class="form-control"
                                       placeholder="Search courses">
                                <div class="input-group-btn">
                                    <button type="submit" class="btn btn-default"><span
                                            class="glyphicon glyphicon-search"></span></button>
                                </div>
                            </c:if>
                        </div>
                    </form>
                </div>
            </c:otherwise>
        </c:choose>
    </div>
</nav>
