<%--Pagination--%>
<c:if test="${pages > 1}">
    <%--@declare id="searchform"--%>
    <ul class="pagination">

    <c:if test="${page != 1}">
        <li class="page-item">
            <button form="searchForm" name="page" type="submit" value="${page - 1}" class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
            </button>
        </li>
    </c:if>
    <c:forEach begin="1" end="${pages}" var="p" varStatus="loop">

        <c:if test="${page == p}">
            <li class="page-item active">
        </c:if>
        <c:if test="${page != p}">
            <li class="page-item">
        </c:if>
        <input form="searchForm" type="submit" class="page-link" value="${loop.count}" name="page"/>
        </li>
    </c:forEach>
    <c:if test="${page < pages}">
        <li class="page-item">
            <button form="searchForm" type="submit" value="${page + 1}" name="page" class="page-link"
                    aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
            </button>
        </li>
    </c:if>
</c:if>

<%--Qty on page--%>
</ul>
<div class="row justify-content-md-left">
    <div class="col col-lg-1">
        <label><fmt:message key="label.page.qty"/>:</label>
        <select onchange="this.form.submit()" form="searchForm" name="records_per_page"
                class="form-select form-select-sm"
                aria-label=".form-select-sm example">
            <c:forEach begin="5" end="20" step="5" varStatus="loop">
                <c:choose>
                    <c:when test="${records_per_page != null}">
                        <c:if test="${records_per_page eq loop.current}">
                            <option selected value="${loop.current}">${loop.current}</option>
                        </c:if>
                        <c:if test="${records_per_page != loop.current}">
                            <option value="${loop.current}">${loop.current}</option>
                        </c:if>
                    </c:when>
                    <c:otherwise>
                        <option value="${loop.current}">${loop.current}</option>
                    </c:otherwise>
                </c:choose>
            </c:forEach>
        </select>
    </div>
</div>