<c:forEach items="${question.answers}" var="answer">
    <c:forEach var="entry" items="${result.answers}">
        <c:if test="${answer.id eq entry.key.id}">
            <c:choose>
                <c:when test="${entry.value eq true}">
                    <c:choose>
                        <c:when test="${entry.value eq answer.isRight}">
                            <div class="p-3 mb-2 bg-success text-white">
                            <p>${answer.title}</p>
                            </div>
                        </c:when>
                        <c:otherwise>
                            <div class="p-3 mb-2 bg-danger text-white">
                                <p>${answer.title}</p>
                            </div>
                        </c:otherwise>
                    </c:choose>
                </c:when>
                <c:otherwise>
                    <c:choose>
                        <c:when test="${answer.isRight eq true}">
                            <div class="p-3 mb-2 bg-warning text-dark">
                                <p>${answer.title}</p>
                            </div>
                        </c:when>
                        <c:otherwise>
                            <div class="p-3 mb-2 text-dark">
                                <p>${answer.title}</p>
                            </div>
                        </c:otherwise>
                    </c:choose>
                </c:otherwise>
            </c:choose>
        </c:if>
    </c:forEach>
</c:forEach>
