<select name="category_id"
        class="form-select form-select-sm"
        aria-label=".form-select-sm example">
    <c:forEach items="${course_categories}" var="category">
        <c:if test="${course.category.id == category.id}">
            <option selected
                    value="${category.id}">${category.name}</option>
        </c:if>
        <c:if test="${course.category.id != category.id}">
            <option value="${category.id}">${category.name}</option>
        </c:if>
    </c:forEach>
</select>