<div class="btn-group" role="group" aria-label="Basic mixed styles example">
    <a class="btn btn-primary"
       href="<c:url value="/controller?command=show_lessons&course_id=${course.id}"/>">
        <fmt:message key="label.view.lessons"/></a>
    <a class="btn btn-info"
       href="<c:url value="/controller?command=show_course_users&course_id=${course.id}"/>">
        <fmt:message key="label.view.users"/></a>
    <input class="btn btn-warning" type="submit"
           value="<fmt:message key="label.update"/>">
    <a class="btn btn-danger"
       href="<c:url value="/controller?command=delete_course&course_id=${course.id}"/>">
        <fmt:message key="label.delete"/></a>
</div>
