<input type="hidden" name="command" value="show_requests" form="searchForm">
<table class="table caption-top table-bordered table-hover">
    <caption><fmt:message key="head.title.course_requests"/></caption>
    <thead>
    <tr>
        <th scope="col">#</th>
        <th scope="col"><fmt:message key="label.course.name"/></th>
        <th scope="col"><fmt:message key="label.name"/></th>
        <th scope="col"><fmt:message key="label.action"/></th>
    </tr>
    </thead>
    <tbody>
    <c:forEach var="courseUser" varStatus="st" items="${users}">
        <tr>
            <th scope="row">
                <%@include file="entity-number.jspf" %>
            </th>
            <td>${courseUser.course.name}</td>
            <td>${courseUser.user.firstName} ${courseUser.user.lastName}</td>
            <td>
                <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                    <a class="btn btn-success"
                       href="<c:url value="/controller?command=accept_request&user_id=${courseUser.user.id}&course_id=${courseUser.course.id}"/>"><fmt:message
                            key="label.accept"/></a>
                    <a class="btn btn-danger"
                       href="<c:url value="/controller?command=decline_request&user_id=${courseUser.user.id}&course_id=${courseUser.course.id}"/>"><fmt:message
                            key="label.decline"/></a>
                </div>
            </td>
        </tr>
    </c:forEach>
    </tbody>
</table>
<div class="container">
    <nav aria-label="Page navigation example">
        <%@include file="../jspf/pagination.jspf" %>
    </nav>
</div>
