<a class="btn btn-info"
   href="<c:url value="/controller?command=show_tests&course_id=${course.id}"/>">
    <fmt:message key="label.view.tests"/></a>
<a class="btn btn-info"
   href="<c:url value="/controller?command=show_course_users&course_id=${course.id}"/>">
    <fmt:message key="label.view.users"/></a>
<input class="btn btn-warning" type="submit"
       value="<fmt:message key="label.update"/>">
<a class="btn btn-danger"
   href="<c:url value="/controller?command=delete_course&course_id=${course.id}"/>"><fmt:message
        key="label.delete"/></a>