<form action="<c:url value="/controller"/>" method="post">
    <input type="hidden" name="command" value="create_lesson">
    <input type="hidden" name="course_id" value="${course_id}">
    <td>#</td>
    <td><input type="text" name="lesson_title" placeholder="<fmt:message key="label.title"/>" required></td>
    <td><input type="datetime-local" name="start_date" required></td>
    <td><input type="datetime-local" name="end_date" required></td>
    <td>
        <button type="submit" class="btn btn-success"><fmt:message key="label.create"/></button>
    </td>
</form>
