<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<form method="get">
    <input type="hidden" name="command" value="send_test_result">
    <c:forEach items="${questions}" var="question">
        <c:forEach var="answer" items="${answers}">
            <input type="radio" id="contactChoice1"
                   name="${answer.title}" value="${answer.title}">
            <label for="contactChoice1"><c:out value="${answer.title}"/></label>
            <br/>
        </c:forEach>
        <br/>
    </c:forEach>
    <input type="submit" value="Ответить">
</form>
