<?xml version="1.0" encoding="UTF-8"?>
<taglib
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>copy</short-name>
    <uri>custom_tag</uri>
    <tag>
        <name>copyright</name>
        <tag-class>by.alex.testing.tag.CopyrightTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <description>
            FormatDate with java8 type
        </description>
        <name>formatDate</name>
        <tag-class>by.alex.testing.tag.DateFormatTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
                Date and/or time to be formatted.
            </description>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description>
                Custom formatting style for dates and times.
            </description>
            <name>pattern</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
